.skills
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  padding: 5rem 0 5rem 0
  .skills-list
    text-align: left
    animation-name: fadeUp
    animation-duration: 2s
    font-size: 3rem
    .fade-left
      animation-name: fadeLeft
      animation-duration: 2s
    .fade-down
      animation-name: fadeDown
      animation-duration: 2s
    .fade-right
      animation-name: fadeRight
      animation-duration: 2s
  .highlight
    color: #3bd6c6
    font-weight: bold
  .fade-down
    animation-name: fadeDown
    animation-duration: 2s
    h1
      font-size: 4rem
      text-align: center
    hr
      max-width: 100px
      border-width: 3px
      border-color: #fff

@keyframes fadeUp
  0%
    opacity: 0
    transform: translateY(200px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeDown
  0%
    opacity: 0
    transform: translateY(-200px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeLeft
  0%
    opacity: 0
    transform: translateX(-200px)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes fadeRight
  0%
    opacity: 0
    transform: translateX(200px)
  100%
    opacity: 1
    transform: translateX(0px)
