.about
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  font-size: 2rem
  padding: 5rem 0 5rem 0
  .highlight
    color: #3bd6c6
    font-weight: bold
  h1
    font-size: 4rem
  h3
    font-size: 2.5rem
  hr
    border-width: 3px
  .portrait
    animation-name: fadeLeft
    animation-duration: 1s
  .facts
    animation-name: fadeRight
    animation-duration: 1s

@media only screen and (max-width: 600px)
  .about
    display: block

@keyframes fadeLeft
  0%
    opacity: 0
    transform: translateX(-200px)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes fadeRight
  0%
    opacity: 0
    transform: translateX(200px)
  100%
    opacity: 1
    transform: translateX(0px)
