.navbar
  background: black
  border-bottom: solid 2px #3bd6c6
  margin: 0
  .navbar-nav
    display: inline-block
    float: none
    vertical-align: top
    a
      padding: 10px
      font-size: 20px
      text-transform: uppercase
      color: #fff
    a:hover
      color: #3bd6c6
      text-decoration: none
    a:active
      color: #3bd6c6
    a:focus
      color: #3bd6c6
  .navbar-collapse
    text-align: center
    padding-top: 10px
    ul
      li
        display: inline
        a
          color: white
        a:hover
          color: #3bd6c6
        a:active
          color: #3bd6c6
        a:focus
          color: #3bd6c6
